# Timestamp-Finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: Android.mk
app/libs/armv7-a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/libs/armv7-a/share/ffmpeg/examples/: transcode_aac.c
app/libs/armv8-a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/libs/x86/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/libs/x86_64/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/androidTest/java/com/example/TimeStampFinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/TimeStampFinder/: AudioExtractor.java  ClickCallbackListener.java  ConvertActivity.java  Data.java  FileWrite.java  FindTimeStamp.java  ImageData.java  ImageRecyclerAdapter.java  MainActivity.java  MediaActivity.java  NDK.java  Pcm2Text.java  RecyclerAdapter.java  SceneCut.java  SearchWord.java  SplitAudio.java  StreamFragment.java  SttManager.java  SttThread.java  SuggestWord.java  TimestampFragment.java  Uri2Path.java  Util.java  VideoCut.java  convertActivity.java  streamFragment.java  timestampFragment.java
app/src/main/jni/: Android.mk  Application.mk  com_example_TimeStampFinder_NDK.h  com_example_ffmpeg0804_NDK.h  decode-audio.c  decode-video.c  mpeg2wav.c  sample-ffmpeg.c
app/src/main/res/color/: item_selector.xml  search_selector.xml
app/src/main/res/drawable/: botton_color_drawable.xml  buttonshape.xml  buttonshape2.xml  imgbutton_drawable.xml
app/src/main/res/layout/: activity_convert.xml  activity_main.xml  activity_media.xml  fragment_stream.xml  fragment_timestamp.xml  img_recycler_item.xml  recycler_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_clock_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/TimeStampFinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img/: temp.txt
opencv/: build.gradle
opencv/native/jni/include/opencv2/core/: matx.hpp
sdk/: build.gradle
