plugins {
    id 'com.android.application'
}

android {
    // compileSdkVersion, targetSdkVersion 30 -> 29 (0811)
    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    ndkVersion "20.0.5594570"

    defaultConfig {
        applicationId "com.example.TimeStampFinder"
        // 23 -> 19(0810) -> 21(0811)
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    sourceSets.main {
//        jniLibs.srcDir 'src/main/libs'
//        jni.srcDirs = [] //disable automatic ndk-build call
//    }
//    splits {
//
//        // Configures multiple APKs based on ABI.
//        abi {
//
//            // Enables building multiple APKs per ABI.
//            enable true
//
//            // By default all ABIs are included, so use reset() and include to specify that we only
//            // want APKs for x86 and x86_64.
//
//            // Resets the list of ABIs that Gradle should create APKs for to none.
//            reset()
//
//            // Specifies a list of ABIs that Gradle should create APKs for.
//            //include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
//            include "armeabi-v7a", "x86_64", "arm64-v8a", "x86"
//
//            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
//            universalApk false
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }*/
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude 'build.xml'
////        exclude 'lib/x86/libc++_shared.so'  //0906-minHwa "오류나서 잠시 exclude 시켰습니다"
////        exclude 'lib/arm64-v8a/libc++_shared.so'
////        exclude 'lib/x86_64/libc++_shared.so'
////        exclude 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
    }

}

dependencies {

    implementation 'com.arthenica:ffmpeg-kit-full:4.4.LTS'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

}